ABADI TAK NAMPAK
(Immortal Invisible)
Do=G (3 ketuk)

<font color='red'>(1)</font> %1| s6 s4 2| s7&nbsp s5&nbsp 1|3 3 2|1.'%
<ayat1>&nbsp&nbsp&nbsp&nbsp A - badi tak nampak yg Maha Esa

%1| s6&nbsp s4&nbsp 2| s7&nbsps5&nbsp1| 3&nbsp 3&nbsp 2| 1.'%
Yg tak ter-hampi-ri, terang tah-ta-Nya,

%1| 3 3 &nbsp5|3 1 &nbsp1|3 &nbsp3 5|2.'%
yg dalam PutraNya, telah di-kenal,

%3| 1 s6 2| s7&nbsp s5&nbsp 1| 3&nbsp 3 2|1.' %
BagiNyalah hormat dan kua-sa kekal.

<font color='red'>(2)</font> %1|s6 s4 2|s7&nbsps5&nbsp 1|3 3 2| 1.'%
<ayat2>&nbsp&nbsp &nbsp&nbsp I-barat cahaya, berkarya tenang,

%1| s6&nbsps4&nbsp2|s7&nbsps5&nbsp1|3&nbsp 3&nbsp 2| 1.'%
Wibawa ra-jawi, kekal Kau pegang.

%1| 3 &nbsp3 &nbsp5| 3 1 &nbsp1| 3&nbsp3 5| 2.'%
Teguh ba-gai gunung ke -a-di-lan-Mu,

%3| &nbsp1 s6 2| s7&nbsps5&nbsp1| 3&nbsp 3 2|1.' %
Dan awanMu sarat dengan kasihMu.

<font color='red'>(3)</font> %1| s6 &nbsps4 2| s7&nbsps5&nbsp 1|3 3 2| 1.'%
 <ayat3>&nbsp&nbsp Engkau-lah yg hidup, kekal slamanya;

%1|s6&nbsps4&nbsp2|s7&nbsps5 &nbsp 1| 3&nbsp 3&nbsp 2| 1.'%
Segala yg hidup, Engkau Da-sar-nya.

%1| 3&nbsp3&nbsp5| 3 1 &nbsp1|3&nbsp3 &nbsp 5| 2 .'%
Terbataslah hidup, bagaikan kembang;

%3| &nbsp1 &nbsps6 2|s7&nbsps5 &nbsp 1| 3&nbsp 3 2|1.' %
Engkau surya hidup yang tak terbenam.

<font color='red'>(4)</font> %1|s6&nbsps4 &nbsp 2|s7&nbsps5&nbsp1|3 3 2|1 .'%
<ayat4>&nbsp&nbsp &nbsp Ya Bapa, Pencipta sega-la terang,

%1|s6&nbsps4&nbsp2| s7&nbsp s5&nbsp 1|3 3 2| 1 .'%
Di puji ma-lai-kat, di sorga cerlang;

%1| &nbsp3&nbsp3&nbsp5|3 1 &nbsp1| 3&nbsp3 &nbsp5| 2 .'%
Pun kami memuji, pun ka-mi sembah,

%3| &nbsp1 &nbsps6 2| s7&nbsps5&nbsp1| 3&nbsp3 2|1.' %
Engkau yg bertahta, di cahya baka.




