<center><b>INSAN, TANGISI DOSAMU
do=D (1 ketuk) </b>

<font color=red>(1)</font>%1 &nbspj1j j 2 j3j 1 j3j 4 5 0%
<ayat1>&nbsp &nbsp Insan, ta-ngi-si dosamu! 

%5 j4j 3 &nbspj2j j 1 &nbspj3j j 4 5 0%
Ingatlah, Kristus menempuh

%6 j5j j 4 j3j j 1 &nbsp2 1 0%
jalan penuh sengsara.

%&nbsp1 &nbspj1j j 2 j3j j 1 j3j j 4 5 0%
Dan ba-gai hamba terendah 

%5 j4j 3 &nbspj2j j 1 &nbspj3j j 4 5 0%
I - a ko-song-kan di---ri-Nya

%&nbsp6 j5j 4 j3j j 1 2 1 0%
menjadi Pe-ran-ta-ra. 

%&nbspa1&nbsp ja1j j a1 j7j 5 j6j j 6 &nbsp5 0%
Yang ma-ti &nbspdi-hi-dup-kan-Nya, 

%&nbspa1&nbsp ja1j j a1 j7j j 5 &nbspj6j j 6 &nbsp5 0%
yang sa-kit di-sem-buh-kan-Nya,

%&nbsp3&nbsp j4j j 6 j5j 3 4 3 0%
yang hilang I - a &nbspca-ri, 

%&nbsp2 j3j j 4 j5j 4 j3j 3 2 0%
berkurban di-ri ak-hir-nya, 

%&nbsp5 j6j 7 ja1j 7 j6j 6 5 0%
memikul dosa duni--a 

%1 j2j 3 j4j 3 2 1 0%
di-a-tas kayu salib.

<font color=red>(2)</font>%&nbsp1 j1j j 2 j3j 1 &nbspj3j j 4 &nbsp5 0%
<ayat2>&nbsp &nbsp Syukur, pu-ji-an dan sembah

%5 j4j 3 j2j 1 &nbspj3j j 4 5 0%
kepada Di-a ang-kat-lah 

%&nbsp 6 j5j 4 j3j 1 2 1 0%
yang mati bagi &nbspki-ta.

%1 j1j 2 &nbspj3j 1 &nbspj3j j 4 &nbsp5 0%
I-kut-lah Di-a yang menang, 

%5 j4j 3 j2j 1 &nbspj3j j 4 5 0%
pikullah salib dan beban 

%6 &nbspj5j j 4&nbsp j3j 1 2 1 0%
dengan ber-suka-ci-ta!

%1&nbsp ja1j j a1 &nbspj7j j 5 j6j j 6 5 0%
Ka-sih-Nya perkenankan-lah 

%&nbspa1&nbsp ja1j j a1 &nbspj7j j 5 j6j j 6 5 0%
dan da--lam kua-sa na-ma-Nya

%3&nbspj4j j 6 j5j j 3 &nbsp 4 3 0%
kalahkanlah yang ja-hat.

%2 j3j j 4 j5j j 4 &nbsp j3j j 3 2 0%
Ingat darah-Nya yang kudus, 

%&nbsp5&nbsp j6j 7 ja1j 7 &nbspj6j 6 5 0%
yang bagi Allah, Bapa-mu, 

%&nbsp1 j2j 3 &nbspj4j 3 2 1 0%
berharga tinggi amat!
