<center>*# “Gloria”#*
Lagu: _Symphony Worship_

%1 j2j j 3 j.1&nbsp j2j j 3|4 j4j 3..|%
<lyrics>Kami Da-tang Ba-wa Pu-ji-an

%1 &nbspj2j j 3 j.1 &nbspj2j 3|6&nbsp j6j 5..|%
Ber-sa-ma Me-mu-ji-Mu Tu-han

%1 j2j j 3 j.j 1 j2j j 3| 4 &nbspj4j j 3.j.0%
Satu-kan Sua-ra Dan Nya-nyi-kan

%j01|1 j.3 &nbsp2 j.1|1...|%
So-rak Ke-me-na-ngan

%{ zj5x4x jx.x3x2jx1x3x|x2x cj2s5s5.|zj5x4x jx.x3x2jx1x3x|x2x cj255.|%
<chorus>&nbsp&nbsp Glo ................... ri-a, Glo .................... ri-a

%j5j j 5 j.6 6.| j7j 7 j.a1 a1%
Be-sar Tu-han, Di-ting-gi-kan

%ja1j 7| 6. 6 j.5|5...} %
Di-a - tas S'ga-la-nya

%ja1j 7| 6. 7 j.a1|a1...+%
Pu-ji Dia Glo - ri -a
