<center>*MENGENALMU*
Lagu: _Sydney Mohede, @2014_

<lyrics>%j0k.s5|f3j3k.2 j3j k2k f3j3j 5|g1 j1k.2 j2j k1k g2 j2j 5|1..%
&nbsp &nbsp Bi -la Ku-bu-ka Ma-ta-ku Dan Lihat Wa-jah-Mu

%j1j j 2| 3h j.j 2 j2j 0%
Ku-ter -ka ----- gum

%j0k.s5|f3j3k.2 j3j k2k f3j3j 5|f1j1k.k 2 &nbspj2j k1k f2j2j j 5| 1..%
&nbsp&nbsp Bi - la Ku-li-hat Hi-dup-ku Dan Karya Ta-ngan-Mu

%j1j j 2| 3h j.j 2 j2j 0%
Ku-ter-san ----- jung

%j 1| 6..j6vj jb bj7bj mj ! |jf7jk6k f7j75 j5j j f@j@j !|5.. % 
Kar -'na Semua Yang Ba-ik Dalam Hi-dup-ku

%jv5bj bj4bj m3|2 j.3 3 j.j 1| 6.j.6 j6jv jb7jm !| a1 j.@ z@x%
I-tu-lah Kar-ya-Mu Kau B'ri Kesempatan Yg Ba-ru

Chorus:
<chorus>%jc@j s5|f@j@k.@ j@j k.a1&nbsp j7j j a1| fa3ja3j kfa4a3 za2x%
&nbspDan Ku -i-ngin Me-nge-nal-Mu Tu-han

%cja2k7k a1| ja2j k.a1 ja2j a3 &nbspja2j j k.k a1 &nbspj7j a1| 5..%
&nbspLebih Da-lam Dari S'mua Yang Ku-ke-nal

%jc@j s5|f@j@k.@ j@j k.k ! &nbspj7j j !|fa3ja3j kfa4a3 za2x%
&nbsp Tia -da Ka-sih Yang Me -le -bi --hi -Mu

%cja2k7k a1|ja2j k.a1 ja2j j a3 &nbspja2j a1 ja1vj jb bj6jb  jm 7| a1..+%
&nbsp Ku A-da Untuk Men-ja-di PenyembahMu.
